@use "sass:map"
@use "../abstract/variables" as global_vars

\:root
  --mousex: 0
  --mousey: 0

.home
  min-height: 100vh
  display: grid
  grid-template-rows: repeat(2, minmax(0, min-content))
  column-gap: 2rem
  justify-content: space-between
  align-content: center
  position: relative
  transition: map.get(global_vars.$transitions, "main")

  &::before,
  &::after
    content: ""
    position: absolute

  &::before
    inset: 0
    background:
      image: url("src/assets/img/find-emoji.webp")
      repeat: no-repeat
      size: 40%
      position-x: calc(100% + var(--mousex))
      position-y: calc(50% + var(--mousey))
    z-index: -1

  &::after
    height: 100%
    width: 100vw
    display: block
    justify-self: center
    background:
      image: url("src/assets/img/lines-bg.svg")
      repeat: no-repeat
      size: cover
      position-y: 60%
    z-index: -2


  & > .no-results ~ .form
    max-width: map.get(global_vars.$space, "xl")
    padding-top: map.get(global_vars.$gap, "m")

  &.showing-results
    display: flex
    flex-direction: column
    justify-content: center

    &::before
      content: none

    &::after
      background:
        image: url("src/assets/img/lines-bg2.svg")
        position-y: -120%
