@font-face
  font-family: "TitilliumWeb"
  font-weight: 300
  src: url("@/assets/fonts/TitilliumWeb-Light.woff2") format('woff2')


@font-face
  font-family: "TitilliumWeb"
  font-weight: 400
  src: url("@/assets/fonts/TitilliumWeb-Regular.woff2") format('woff2')

@font-face
  font-family: "TitilliumWeb"
  font-weight: 600
  src: url("@/assets/fonts/TitilliumWeb-SemiBold.woff2") format('woff2')

@font-face
  font-family: "TitilliumWeb"
  font-weight: 700
  src: url("@/assets/fonts/TitilliumWeb-Bold.woff2") format('woff2')
