@use "sass:map"
@use "../abstract/variables" as global_vars

.input
  height: 100%

  &__label
    display: inline-block
    width: 100%
    height: 100%

    & > input
      width: 100%
      height: 100%
      background-color: map.get(global_vars.$color, "grey-light")
      border: map.get(global_vars.$border, "main-gray-pale")
      padding-inline: map.get(global_vars.$gap, "s")
      box-sizing: border-box
      border-radius: map.get(global_vars.$radius, "xxs")

      &:hover:not(:disabled),
      &:focus:not(:disabled)
        border: map.get(global_vars.$border, "thick-gray-pale")

      &:disabled
        opacity: .5
        pointer-events: none

  &__error
    margin-top: map.get(global_vars.$gap, "xxxs")
    text-align: right