h1,
h2,
h3
  margin: 0

p
  margin: 0

a
  text-decoration: none
  color: inherit
  display: inline-block
  height: 100%
  width: 100%

ul
  padding: 0
  margin: 0

  & li
    list-style: none

button
  border: 0
  background-color: transparent
  border-radius: initial
  padding: 0
  color: inherit
  cursor: pointer

input
  border: 0
  border-radius: 0
  background-color: transparent
  padding: 0

  &:focus
    outline: none