@use "sass:map"
@use "../../abstract/variables" as global_vars

.avatar

  &--img,
  &--placeholder
    width: 100%
    height: 100%
    border-radius: 50%
    box-shadow: map.get(global_vars.$box-shadow, "m")

  &--img
    object-fit: cover

  &--placeholder
    display: flex
    justify-content: center
    align-items: center
    background-color: map.get(global_vars.$color, "grey-pale")
    color: map.get(global_vars.$color, "grey-dark")
