@use "sass:map"
@use "../../abstract/variables" as global_vars

.paginator
  display: grid
  grid-auto-flow: column
  column-gap: map.get(global_vars.$gap, "xs")
  justify-content: center
  align-items: center
  margin-block: map.get(global_vars.$gap, "l")

  &__item

    & > button
      padding: map.get(global_vars.$gap, "xs")
