@use "sass:map"
@use "../abstract/variables" as global_vars

\:root
  --mousex: 0
  --mousey: 0

.home
  min-height: 100vh
  display: grid
  grid-template-rows: repeat(2, minmax(0, min-content))
  column-gap: 2rem
  justify-content: space-between
  align-content: center
  position: relative
  transition: map.get(global_vars.$transitions, "main")
  z-index: 0
  background:
    color: map.get(global_vars.$color, "grey-light")
    image: linear-gradient(145deg, map.get(global_vars.$color, "grey-soft"), map.get(global_vars.$color, "indigo"))
    blend-mode: multiply

  &::after
    content: ""
    position: absolute
    height: 100%
    width: 100vw
    display: block
    justify-self: center
    background:
      image: url("@/assets/img/lines-bg.svg")
      repeat: no-repeat
      size: 360%
      position-y: 60%
      position-x: center
    z-index: -2

  & > .no-results ~ .form
    max-width: map.get(global_vars.$space, "xl")
    padding-top: map.get(global_vars.$gap, "m")

  &.showing-results
    display: flex
    flex-direction: column
    justify-content: center

    &::after
      background:
        image: url("@/assets/img/lines-bg2.svg")
        position-y: 40%

      @media screen and (min-width: 500px) and (max-width: 900px)
        background:
          size: 180%
          position-y: 80%
